2012-07-10
BEXP bought by STO
BNI bought by BRK
CEG  bought by exelon corp EXC
CHSI merged with SXCI
DNA bought by Roche in 2009 RHHBY
DYN bankruptcy issues July 2012 possibly pink sheet dyniq
EXBD -> CEB
FD (Macy's) ticker changed to M
FPL name change to Nextera Energy ticket to NEE
FSH  fisher scientific ->TMO
GENZ bought by Sanofi SNY
GEOI ->acquired by HK
HANS -> MNST
HS healthspring bougth by Cigna CI
LKQX -> LKQ
MHS -> medco health solutions merge with Express Scripts ESRX
OCY -> I think should by OXY occidental petroleum
OILT -> oiltanking partners, valid ticker but some fields show up as NA 
PCU -> southern copper metal valid , has na's  PCU->SCCO 
PCZ -> acquired by suncor SU
RADS -> purchased by NCR 2011
RG -> possibly RIG?? Nope, Rogers Communication RCI
SGP -> schering plough merge with merck MRK
SII -> acquired by Schlumberger SLB
VOL -> ticker to VISI
WMI -> WM (waste management)
WYE -> acq by pfizer PFE
XTO -> acq by ExxonMobil XOM

2012-07-27
SHPGY -> changed to shpg ~ 11 July 2012
SXCI -> ctrx 11 July 2012 SXC Health Solns merges with Catalyst Health Solns to form Catamaran

2012-08-13
EXBD --> CEB Aug 10 2012
GEOI


2012-10-03
FX 8/17/2012 purchased by Thomson Reuters on Aug 20 2012
GEOI Georesources Inc acquired by Halcon Resources LLC 7/31/2012
KFT --> spinoff of kraft foods Formerly Kraft Foods Inc., the company changed its name to Mondel.z International, Inc. after spinning-off its North American grocery business, Kraft Foods Group, Inc., on Oct. 1 http://www.mondelezinternational.com/home/index.aspx -->MDLZ
OYOG -> 10/1/2012 changed name to Geospace Technologies Corp and changed ticker to GEOS 