2012-07-10
BEXP bought by STO
BNI bought by BRK
CEG  bought by exelon corp EXC
CHSI merged with SXCI
DNA bought by Roche in 2009 RHHBY
DYN bankruptcy issues July 2012 possibly pink sheet dyniq
EXBD -> CEB
FD (Macy's) ticker changed to M
FPL name change to Nextera Energy ticket to NEE
FSH  fisher scientific ->TMO
GENZ bought by Sanofi SNY
GEOI ->acquired by HK
HANS -> MNST
HS healthspring bougth by Cigna CI
LKQX -> LKQ
MHS -> medco health solutions merge with Express Scripts ESRX
OCY -> I think should by OXY occidental petroleum
OILT -> oiltanking partners, valid ticker but some fields show up as NA 
PCU -> southern copper metal valid , has na's  PCU->SCCO 
PCZ -> acquired by suncor SU
RADS -> purchased by NCR 2011
RG -> possibly RIG?? Nope, Rogers Communication RCI
SGP -> schering plough merge with merck MRK
SII -> acquired by Schlumberger SLB
VOL -> ticker to VISI
WMI -> WM (waste management)
WYE -> acq by pfizer PFE
XTO -> acq by ExxonMobil XOM

2012-07-27
SHPGY -> changed to shpg ~ 11 July 2012
SXCI -> ctrx 11 July 2012 SXC Health Solns merges with Catalyst Health Solns to form Catamaran

2012-08-13
EXBD --> CEB Aug 10 2012
GEOI


2012-10-03
FX 8/17/2012 purchased by Thomson Reuters on Aug 20 2012
GEOI Georesources Inc acquired by Halcon Resources LLC 7/31/2012
KFT --> spinoff of kraft foods Formerly Kraft Foods Inc., the company changed its name to Mondel.z International, Inc. after spinning-off its North American grocery business, Kraft Foods Group, Inc., on Oct. 1 http://www.mondelezinternational.com/home/index.aspx -->MDLZ
OYOG -> 10/1/2012 changed name to Geospace Technologies Corp and changed ticker to GEOS 

LNCR (lincaire holdings) acquired by Linde AG on 8/13/2012


2013-01-27
ABF ??


ACOM acquired by permira oct 22 2012
AGP amerigroup acquired by wellpoint jul 9 2012
AMFN delisted as of sept 30 2012
ARBA Oct 1, 2012 – (By Balachander) SAP AG (NYSE:SAP) said it has closed its acquisition of Ariba Inc
ARM changed to MTOR ArvinMeritor, Inc. today announced it will change its ticker symbol on the New York Stock Exchange from "ARM" to "MTOR," effective at the start of trading on March 30, 2011.
---arg but that is too early, the listing was done in 2013, fuck yet arm only shows up as arvinmeritor.....

CLFW


EBN 8585 emn??

FX fxai change thomson reuters acquired it jul/aug 2012

GR- Jul 26, 2012 – United Technologies Corp. has closed on its acquisition of Goodrich Corp. Goodrich (first announced in sep 2011

HCII Oct 23, 2012 – Homeowners Choice, Inc. common shares will begin trading on the New York Stock Exchange on Thurs., Oct. 25, 2012 under the new ticker hci
HOO if it was really Sembcorp Utilities Netherlands NV then its now ccalf --> lf late filing

when ticker has 'lf' at the end that means it has had a late regulatory filing - lf  = late filing

INMD acquired sept 20 2012 and delisted bought by sagard capital partners lp
KH Nov 1, 2012 – 1, 2012 - Medtronic, Inc. (NYSE: MDT) announced today that it has completed its acquisition of China Kanghui Holdings (NYSE: KH), a

LN 8585.txt

MEDW Sep 12, 2012 – Saabira Chaudhuri. Thoma Bravo Buys Mediware Information Systems for $194.6 Million.

MID midd?? no mid ticker, changing to midd

NOIZ Jun 11, 2012 – Defense subcontractor Mercury Computer Systems Inc. (Nasdaq: MRCY) will acquire noiz (micronetics

what happens to shareholders when company bought out by private equity? do they get the shaft in a way? 

POPL ppl??
PRX In 2012, Par Pharmaceutical agreed to be acquired by the private equity firm TPG Capital jul-oct 2012


RG June 15, 2007, its stock ticker symbol on the New York Stock Exchange ("NYSE")
 will change to RCI from RG.

RR i think this was rolls royce which changed to rycey, can't tell when it happened

SPAF ??

SRG ?? old seanergy maritime change from srg to ship/shipw back in 2001...so not the right one.

WPI On October 31st, 2012, Watson Pharmaceuticals, Inc. (NYSE: WPI) completed the acquisition of the Actavis Group. The combination creates the world's third largest generic pharmaceutical company, 
