#These are extractors for pdf IBD
#you need to copy the relevant list out of the pdf and stick it in a file. 
#for IBD50 and BC20 you need to copy the large blocks with the graph as the ticker isn't included in the small sidebar list
#for top200 just grab the whole table
#for 8585 grab the small sidebar table and not the large blocks w the graph as the last page always has more in the sidebar than the large blocks

#IBD50/BC20
better to grep off Grp to prevent false positives
grep Grp ibd5020131209.txt |  sed 's/^\([0-9]*\)/\1,/;s/(/,/;s/)/,/'  | sort -n | cut -f 3 -d"," | tr '\n' ' '
####grep \( ibd5020131209.txt |  sed 's/^\([0-9]*\)/\1,/;s/(/,/;s/)/,/'  | sort -n | cut -f 3 -d"," | tr '\n' ' '

#Top 200 Composite
#i couldn't figure out how to do this with sed.
#this still produces some extraneous output. I still need to clean it up 
awk '{ print $(NF-3) }' ibd5020131129_top200.txt
awk '{ print $(NF-3) }' ibd5020131129_top200.txt  | sed 's/[[:lower:]]/ /g;s/^ *.//g' #not fully working to get rid of extra upper and lower case chars. 
#this one works. although I feel like there is a more elegant solution out there.
awk '{ print $(NF-3) }' ibd5020131129_top200.txt  | sed 's/[[:lower:]]/ /g;s/^ +*.//g' | awk '{ print $NF }' | tr '\n' ' '

#for 8585
sed -n -e 's/^\([^<]*\) [1-9][1-9] [ABCDE] .*/\1/p' ibd5020131206.8585.txt | awk '{ print $(NF) }' | tr '\n' ' '
#the above is basically cutting off everything after the p/e and accumulation grade. this then gives us a clean est of space delimited fields to use awk on
