AAAA          
TEXX
04/02/2012
AAAAD         
TEXX
04/02/2012
AAABD         
AAAB
04/02/2012
AAABE         
AAAB
04/02/2012
AAAI          
AAAIF
12/12/2011
AADGE         
AADG
01/05/2012
AAEED         
AAEEF
02/17/2012
AAGHE         
AAGH
02/06/2012
AATGD         
AATGF
11/09/2011
AAUIE         
AAUI
11/02/2011
ABL           
ABLT
01/27/2012
ACGLF         
ARH.PRC
04/09/2012
ACNIQ         
ACNI
02/23/2012
ACNME         
ACNM
02/10/2012
ACP.RT.WI     
ACP.RT
02/28/2012
ACRID         
ACRI
02/13/2012
ACTN          
LGHS
12/15/2011
ACUS          
ACUSD
02/01/2012
ADACD         
ADAC
11/25/2011
ADHC          
ADHCD
04/02/2012
ADPT          
SXCL
11/15/2011
ADPTD         
SXCL
11/15/2011
ADRNE         
ADRN
11/28/2011
ADSOE         
ADSO
10/18/2011
ADSU          
ADSUE
04/05/2012
ADVVD         
ADVVF
11/10/2011
AEBF          
AMTX
11/15/2011
AEGYE         
AEGY
11/28/2011
AEN           
SYN
02/16/2012
AENQE         
AENYQ
03/21/2012
AENY          
AENYQ
03/21/2012
AFAN          
AFANE
04/10/2012
AFLBE         
AFLB
02/21/2012
AFNLQ         
AFNL
02/03/2012
AFSED         
AFSE
02/14/2012
AGL           
GAS
12/16/2011
AGRT          
AGRTD
03/29/2012
AGYPD         
AGYP
02/22/2012
AHLPF         
AHL.PRB
04/12/2012
AIP           
HAIPF
12/22/2011
AKEXF         
DETNF
02/09/2012
ALCD          
ALCDD
04/11/2012
ALCL          
HHII
03/26/2012
ALCLD         
HHII
03/26/2012
ALDFF         
AXX
03/09/2012
ALDVE         
ALDV
12/29/2011
ALEVE         
ALEV
11/16/2011
ALM           
ALM.CL
02/15/2012
ALTO          
ALTOE
03/19/2012
ALVLD         
ALVLF
01/20/2012
AAAA          
TEXX
04/02/2012
AAAAD         
TEXX
04/02/2012
AAABD         
AAAB
04/02/2012
AAABE         
AAAB
04/02/2012
AAAI          
AAAIF
12/12/2011
AADGE         
AADG
01/05/2012
AAEED         
AAEEF
02/17/2012
AAGHE         
AAGH
02/06/2012
AATGD         
AATGF
11/09/2011
AAUIE         
AAUI
11/02/2011
ABL           
ABLT
01/27/2012
ACGLF         
ARH.PRC
04/09/2012
ACNIQ         
ACNI
02/23/2012
ACNME         
ACNM
02/10/2012
ACP.RT.WI     
ACP.RT
02/28/2012
ACRID         
ACRI
02/13/2012
ACTN          
LGHS
12/15/2011
ACUS          
ACUSD
02/01/2012
ADACD         
ADAC
11/25/2011
ADHC          
ADHCD
04/02/2012
ADPT          
SXCL
11/15/2011
ADPTD         
SXCL
11/15/2011
ADRNE         
ADRN
11/28/2011
ADSOE         
ADSO
10/18/2011
ADSU          
ADSUE
04/05/2012
ADVVD         
ADVVF
11/10/2011
AEBF          
AMTX
11/15/2011
AEGYE         
AEGY
11/28/2011
AEN           
SYN
02/16/2012
AENQE         
AENYQ
03/21/2012
AENY          
AENYQ
03/21/2012
AFAN          
AFANE
04/10/2012
AFLBE         
AFLB
02/21/2012
AFNLQ         
AFNL
02/03/2012
AFSED         
AFSE
02/14/2012
AGL           
GAS
12/16/2011
AGRT          
AGRTD
03/29/2012
AGYPD         
AGYP
02/22/2012
AHLPF         
AHL.PRB
04/12/2012
AIP           
HAIPF
12/22/2011
AKEXF         
DETNF
02/09/2012
ALCD          
ALCDD
04/11/2012
ALCL          
HHII
03/26/2012
ALCLD         
HHII
03/26/2012
ALDFF         
AXX
03/09/2012
ALDVE         
ALDV
12/29/2011
ALEVE         
ALEV
11/16/2011
ALM           
ALM.CL
02/15/2012
ALTO          
ALTOE
03/19/2012
ALVLD         
ALVLF
01/20/2012
HSPPP         
HPT.PRD
01/23/2012
HSWI          
MARK
01/03/2012
HWKPF         
NLPXF
03/27/2012
HXTH          
HUAY
11/03/2011
HYIID         
HYII
01/06/2012
HYM           
HYM.CL
02/28/2012
IDEHE         
IDEH
12/20/2011
IDOID         
IDOI
01/18/2012
IFCRE         
IFCR
03/27/2012
IFLI          
QPON
12/27/2011
IGNIE         
IGNI
04/12/2012
IGSMD         
IGSM
11/22/2011
ILST          
ILSTE
04/05/2012
ILVCD         
ILVC
02/23/2012
IMEED         
IMEEF
02/09/2012
IMOB          
FROG
11/22/2011
IMPN          
VIRA
11/08/2011
IMPND         
VIRA
11/08/2011
INCN          
ACMA
03/30/2012
INKA          
INKAE
03/22/2012
INOLD         
INOL
03/22/2012
INSE          
NOXL
01/13/2012
INSU          
AEGN
10/26/2011
INSW          
PTNT
01/11/2012
IROGD         
IROG
11/28/2011
IRSN          
ISCI
02/27/2012
ISATE         
ISAT
02/21/2012
ISCR          
DECN
01/19/2012
ISCRD         
DECN
01/19/2012
ISDRD         
ISDR
11/29/2011
ITT.WI        
ITT
11/01/2011
IVFZ          
IVFZD
03/06/2012
JDOG          
JDOQE
04/05/2012
JDOGQ         
JDOQE
04/05/2012
JFTTP         
JFTTL
04/11/2012
JOYG          
JOY
12/06/2011
JPXTZ         
JPXVZ
12/28/2011
JSTEF         
JE
01/30/2012
JUNPE         
JUNP
12/20/2011
JYHWE         
JYHW
02/17/2012
JZZID         
JZZI
02/15/2012
KDKN          
KDKNE
04/05/2012
KENS          
KENSD
03/22/2012
KEY.PRE       
KEY.PRE.CL
11/29/2011
KMCOP         
KIM.PRI
03/23/2012
KMLXY         
ISOAY
11/03/2011
KMNFD         
KMNFF
02/06/2012
KNBA          
KNBAD
03/13/2012
KNSL          
WFAM
12/20/2011
KNTC          
CACL
02/23/2012
KOKXE         
KOKX
04/10/2012
KRC.PRE       
KRC.PRE.CL
03/16/2012
KRC.PRF       
KRC.PRF.CL
03/16/2012
KRCP          
KRC.PRG
03/28/2012
KTCH          
AMOG
04/11/2012
KTCHD         
AMOG
04/11/2012
KTRCE         
KTRC
02/21/2012
LCAPA         
LMCA
11/29/2011
LCAPB         
LMCB
11/29/2011
LCDC          
LCDCU
12/22/2011
LDMI          
STVF
11/23/2011
LDMID         
STVF
11/23/2011
LEXO          
SOCC
04/02/2012
LGCUD         
LGCUF
03/26/2012
LGRED         
LGREF
11/15/2011
LHPTD         
LHPT
12/16/2011
LIMOD         
LIMO
02/22/2012
LINKD         
LINK
02/13/2012
LJPCD         
LJPC
03/21/2012
LJWY          
RTXB
11/07/2011
LLSR          
RRHI
03/28/2012
LMCO          
LIMO
02/22/2012
LMOSV         
LMOS
11/01/2011
LOOND         
LOONF
03/22/2012
LOTI          
LOTID
03/27/2012
LRNC          
PTRA
03/06/2012
LRNCD         
PTRA
03/06/2012
LRNCE         
PTRA
03/06/2012
LUDGD         
LUDG
04/02/2012
LUXED         
SUNB
11/03/2011
LYONE         
LYON
02/16/2012
LYRID         
LYRI
04/10/2012
MAIL          
PERI
11/10/2011
MAMM          
DEAC
01/05/2012
MAMMD         
DEAC
01/05/2012
MASPD         
MASP
03/19/2012
MBKRD         
MBKR
12/14/2011
MBR           
MBCR
12/08/2011
MBSTD         
MBST
03/30/2012
MBYLE         
MBYL
12/27/2011
MCFUD         
MCFUF
02/27/2012
MDBL          
FCHSD
04/04/2012
MDFE          
MDBX
10/28/2011
MEDD          
DYNA
12/02/2011
MEDDD         
DYNA
12/02/2011
MEDH          
MODL
01/25/2012
MF            
MFGLQ
11/02/2011
MGONE         
MGON
12/07/2011
MGRND         
MGRN
01/06/2012
MGUYD         
MGUY
03/30/2012
MHAN          
TGTX
01/12/2012
MHAND         
TGTX
01/12/2012
MINED         
MINE
03/13/2012
MMAXE         
MMAX
02/22/2012
MMPI          
EVOQ
03/05/2012
MMRFE         
MMRF
04/12/2012
MNDL          
MNDLE
02/24/2012
MNLU          
MNLUD
03/23/2012
MNOMY         
OZAMY
02/01/2012
MONT          
MONTD
04/09/2012
MOVED         
MOVE
12/20/2011
MREOE         
MREO
12/27/2011
MRGP          
TSOR
11/04/2011
MRNAD         
MRNA
01/25/2012
MRT.PRA       
MRT.PRA.CL
12/27/2011
MSIFE         
MSIF
03/21/2012
MTCEF         
MHREF
10/17/2011
MTHL          
DAKP
03/28/2012
MTIZD         
MTIZ
02/02/2012
MUTA          
NXES
02/27/2012
MVBX          
BRFH
02/29/2012
MVNT          
AMSE
12/12/2011
MVNTD         
AMSE
12/12/2011
MWFHE         
MWFH
02/22/2012
MYRYE         
MYRY
10/28/2011
MZAV          
IMTC
02/24/2012
MZIME         
MZIM
03/06/2012
NACF          
QUAN
03/05/2012
NACFD         
QUAN
03/05/2012
NANS          
AMFL
03/23/2012
NARA          
BBCN
12/01/2011
NCC.PRA       
NCC.PRA.CL
10/17/2011
NCC.PRB       
NCC.PRB.CL
04/11/2012
NDSI          
LLFP
02/07/2012
NEGSD         
NEGS
03/29/2012
NEGSE         
NEGS
03/29/2012
NEIKE         
NEIK
12/23/2011
NEOP          
NAVB
01/05/2012
NFBH          
XELB
11/09/2011
NFBHD         
XELB
11/09/2011
NFEID         
NFEI
11/02/2011
NFYED         
NFYEF
11/02/2011
NFYID         
NFYIF
11/02/2011
NIASE         
NIAS
01/19/2012
NISCD         
NISC
11/28/2011
NMCED         
NMCEF
01/11/2012
NNN.PRC       
NNN.PRC.CL
02/16/2012
NNNLL         
NNN.PRD
02/27/2012
NNVCE         
NNVC
10/21/2011
NORH          
INNV
01/18/2012
NORHD         
INNV
01/18/2012
NOSH          
NOSHD
03/26/2012
NPDT          
NPDTE
02/21/2012
NRGX          
NRGXQ
03/19/2012
NRGXE         
NRGXQ
03/19/2012
NSLSF         
NSLSD
04/04/2012
NSRSD         
NSRS
11/29/2011
NTKS          
NTK
11/15/2011
NTLKE         
NTLK
02/22/2012
NTLSD         
NTLS
11/30/2011
NVDTF         
NVDQ
03/01/2012
NVGND         
NVGN
02/23/2012
NWCH          
WESC
01/20/2012
NWCI          
NWCIE
04/05/2012
NWCND         
NWCN
10/20/2011
NWTH          
GPCM
03/09/2012
NWTLY         
NWTLD
02/16/2012
NXMRE         
NXMR
02/21/2012
NXPCD         
NXPC
04/05/2012
NXTHE         
NXTH
12/13/2011
NXWIE         
NXWI
03/20/2012
NXXQE         
NXXIQ
12/27/2011
NYNYD         
NYNY
01/13/2012
O.PRD         
O.PRD.CL
02/01/2012
OIDN          
OIDND
04/04/2012
OIH           
OIHYL
12/29/2011
OIHYY         
OIHYL
12/29/2011
OLBGD         
OLBG
11/28/2011
OLDW          
OLDWE
04/05/2012
OLOI          
PEPT
10/25/2011
ONCE          
ISLT
03/23/2012
ONCED         
ISLT
03/23/2012
ONFI          
SEST
03/30/2012
ONFID         
SEST
03/30/2012
ONTCD         
ONTC
02/09/2012
ORIIP         
O.PRF
02/10/2012
ORNG          
XSPY
02/15/2012
ORS           
ORSX
10/21/2011
PALG          
PABL
04/03/2012
PARDD         
PARD
12/22/2011
PASOD         
PASO
02/07/2012
PBCPE         
PBCP
12/27/2011
PBNPF         
PBA
04/02/2012
PCE           
PCFO
04/05/2012
PDGOE         
PDGO
12/01/2011
PDMTE         
PDMT
11/15/2011
PDPR          
PDPRD
03/26/2012
PDSE          
SUNC
12/20/2011
PEAT          
PEATF
12/23/2011
PEIIE         
PEII
01/25/2012
PENT          
GNUS
11/28/2011
PFA           
IDHQ
03/01/2012
PFGYE         
PFGY
02/29/2012
PHGO          
PHGOE
03/26/2012
PHIE          
PHIL
04/12/2012
PHILD         
PHIL
04/12/2012
PHNHD         
PHNHF
12/23/2011
PHPG          
INRD
04/09/2012
PIEXE         
PIEX
01/31/2012
PIV           
SPHQ
03/01/2012
PIVX          
ADIA
12/20/2011
PLORF         
PLORD
04/02/2012
PMB.PR        
PMB.PR.CL
04/03/2012
PMI           
PPMIQ
11/25/2011
PMOID         
PMOIF
03/22/2012
PNCL          
PNCLQ
04/11/2012
PNHV          
REGO
12/14/2011
PNLT          
PNLTQ
04/05/2012
PNMS          
ELWD
02/23/2012
PNMSD         
ELWD
02/23/2012
PNU           
PNU.CL
03/23/2012
PNWRD         
PNWRF
10/14/2011
POST.WI       
POST
02/06/2012
PPETE         
PPET
01/24/2012
PPH           
PPHYL
01/06/2012
PPIID         
PPII
03/06/2012
PPJED         
PPJE
11/30/2011
PPLB          
SQBG
03/26/2012
PPTOE         
PPTO
02/21/2012
PRS           
PRSG
12/20/2011
PRSP          
PB
12/28/2011
PRTN          
PRTND
04/02/2012
PRTQE         
PRTKQ
11/16/2011
PRXGD         
PRXG
11/30/2011
PSA.PRE       
PSA.PRE.CL
01/17/2012
PSA.PRH       
PSA.PRH.CL
10/27/2011
PSA.PRL       
PSA.PRL.CL
01/06/2012
PSA.PRM       
PSA.PRM.CL
03/06/2012
PSAPP         
PSA.PRT
03/13/2012
PSAY          
PSA.PRS
01/12/2012
PSB.PRM       
PSB.PRM.CL
01/13/2012
PSB.PRO       
PSB.PRO.CL
01/10/2012
PSCP          
CPXP
01/26/2012
PTSRD         
PTSRF
03/19/2012
PVST          
TRTC
02/13/2012
PWAVD         
PWAV
11/29/2011
PWAZ          
PWAZQ
03/05/2012
PWOID         
PREXF
02/03/2012
PWOIF         
PREXF
02/03/2012
PWRME         
PWRM
04/12/2012
PWSVD         
PWSV
01/30/2012
PXTE          
WGAS
02/03/2012
PXZRF         
PVG
01/12/2012
PYBXD         
PYBX
01/18/2012
PYMBD         
PYMB
11/08/2011
PYTO          
CEVE
01/25/2012
PYTOD         
CEVE
01/25/2012
QASPD         
QASP
02/27/2012
QBIID         
QBII
02/28/2012
QEBRE         
QEBR
12/07/2011
QGLDD         
QGLDF
03/28/2012
QINGE         
QING
12/20/2011
QPRJ          
UWII
03/09/2012
QPRJE         
UWII
03/09/2012
RAM           
HK
02/09/2012
RAMR          
AORE
12/19/2011
RAMRD         
AORE
12/19/2011
RANGD         
RANGF
11/18/2011
RAP           
RIF
01/23/2012
RBORE         
RBOR
03/26/2012
RCNC          
PEII
01/25/2012
RCNCD         
PEII
01/25/2012
RCWRE         
RCWR
12/20/2011
RDBOE         
RDBO
02/21/2012
RDFLY         
RDFLD
12/14/2011
RDIA          
RDIAF
10/26/2011
RDK           
HTSI
04/02/2012
RECVD         
RECV
11/02/2011
REFGD         
REFG
03/15/2012
REG.PRC       
REG.PRC.CL
02/07/2012
REG.PRD       
REG.PRD.CL
02/07/2012
REGPP         
REG.PRF
02/17/2012
REMD          
NCNE
01/11/2012
REPL          
REPLE
03/26/2012
RERR          
ONVO
02/14/2012
RGFCM         
RGFMQ
01/04/2012
RGFCN         
RGFNQ
01/04/2012
RGFCO         
RFGOQ
01/04/2012
RGFCP         
RGFPQ
01/04/2012
RGINE         
RGIN
03/07/2012
RGRYD         
RGRYY
03/27/2012
RIMS          
AGBR
01/24/2012
RIMSD         
AGBR
01/24/2012
RIOB          
RIOBD
02/15/2012
RJSD          
RJSDD
03/19/2012
RKH           
RKHYL
01/09/2012
RMRCF         
AVCVF
03/16/2012
RNER          
RNERE
03/22/2012
RNNM          
RNNMD
04/02/2012
RNPR          
YIHG
12/19/2011
RNRGE         
RNRG
03/21/2012
RODNE         
RODN
11/30/2011
ROOM          
ROOMQ
12/13/2011
ROOME         
ROOMQ
12/13/2011
RPMD          
QWTR
03/09/2012
RRPH          
OSLH
11/28/2011
RSE.WI        
RSE
01/13/2012
RSMTD         
REXEF
01/30/2012
RSMTF         
REXEF
01/30/2012
RTCID         
RTCI
03/26/2012
RTH           
RTHYL
01/09/2012
RTTED         
RTTE
11/08/2011
RVBHE         
RVBHF
03/28/2012
RVNW          
POPS
11/07/2011
RWED          
RWEDQ
01/31/2012
RXII          
GALE
10/26/2011
RXPCD         
RXPC
03/09/2012
RZORE         
RZOR
01/06/2012
RZPKD         
RZPK
02/22/2012
SAGE          
PGLC
03/26/2012
SAN           
BSAC
04/12/2012
SANP          
SANPD
03/26/2012
SATM          
GESI
03/02/2012
SAVWE         
SAVW
12/01/2011
SCRK          
SCRKE
04/05/2012
SDGU          
RIOBD
02/15/2012
SECID         
SECI
03/21/2012
SETSD         
SETS
02/22/2012
SEWK          
STSC
01/06/2012
SGAEE         
SGAE
11/25/2011
SGBHE         
SGBHF
02/24/2012
SGCA          
SGCAD
04/04/2012
SGERQ         
SGER
12/21/2011
SGYPD         
SGYP
01/04/2012
SHGE          
TPII
01/25/2012
SHKZ          
RENU
02/09/2012
SIDND         
SIDNF
03/19/2012
SILAE         
SILA
11/28/2011
SKGPD         
SKGP
01/11/2012
SKWED         
SKWEF
01/10/2012
SLCFD         
SLCFF
02/24/2012
SLGLE         
SLGLF
04/04/2012
SLHL          
FDOC
11/07/2011
SLHLD         
FDOC
11/07/2011
SLIOD         
SLIO
12/07/2011
SLM.PRA       
SLMAP
12/12/2011
SLM.PRB       
SLMBP
12/12/2011
SLSNF         
SSUXF
12/02/2011
SLVMD         
SLVM
10/24/2011
SLXN          
CSTI
03/02/2012
SMAAD         
SMAA
10/28/2011
SMH           
SMHYL
01/09/2012
SNDZE         
SNDZ
11/16/2011
SNGXD         
SNGX
03/08/2012
SNPKD         
SNPK
01/06/2012
SNPYE         
SNPY
12/28/2011
SNRYD         
SNRY
04/05/2012
SNSH          
ICTG
10/26/2011
SOHLE         
SOHL
12/01/2011
SOMDE         
SOMD
11/08/2011
SOMPF         
FGOOF
11/16/2011
SONPE         
SONP
11/16/2011
SOON          
FEPU
02/27/2012
SOOND         
FEPU
02/27/2012
SPAGD         
SPAG
02/22/2012
SPAHD         
SPAH
11/02/2011
SPFMD         
SPFM
11/08/2011
SPNHU         
SPLP
04/10/2012
SPRA          
RNDR
01/24/2012
SPWRA         
SPWR
11/17/2011
SRCPD         
SRCP
03/07/2012
SRGZD         
SRGZ
03/01/2012
SRNGE         
SRNG
11/30/2011
SRRLE         
SRRL
04/02/2012
SRWY          
SRWYD
03/15/2012
SSBND         
SSBN
02/22/2012
SSNOD         
SSNOF
03/27/2012
SSNTA         
SSNT
03/15/2012
SSOU          
AWWI
12/20/2011
SSTC          
SSTCD
03/29/2012
STAGP         
STAG.PRA
11/03/2011
STFMD         
STFMF
03/26/2012
STPC          
LLAB
12/22/2011
STPCD         
LLAB
12/22/2011
SUTID         
SUTI
12/16/2011
SVWYD         
SVWYF
04/05/2012
SWBCD         
SWBC
02/07/2012
SWDZD         
SWDZ
02/22/2012
SWGP          
HEVI
11/25/2011
SWGPD         
HEVI
11/25/2011
SWH           
SWHYL
02/15/2012
SWIF          
SWIFD
03/30/2012
SWRS          
PURA
04/12/2012
SWRSD         
PURA
04/12/2012
SYMS          
SYMSQ
11/15/2011
TAEI          
TNXP
10/19/2011
TAMGD         
TAMG
03/14/2012
TAOND         
TAON
01/11/2012
TAROF         
TARO
03/22/2012
TASXF         
TAS
12/02/2011
TAXS          
TAXSQ
03/20/2012
TBSI          
TBSIQ
02/16/2012
TBUS          
TBUSQ
03/27/2012
TBXC          
FOSI
02/17/2012
TCLP          
TCP
12/12/2011
TDGI          
HHSE
04/03/2012
TDLP          
IMMY
03/26/2012
TDLPD         
IMMY
03/26/2012
TDLPQ         
IMMY
03/26/2012
TEMN          
TEMNE
04/05/2012
TEVE          
TEVED
03/22/2012
TEWIE         
TEWI
12/21/2011
TGIS          
TGISQ
03/30/2012
TGRE          
LUXR
02/13/2012
THRLD         
THRLF
03/30/2012
THUBD         
THUB
02/21/2012
TIER          
OPAY
01/04/2012
TIGI          
OPUS
03/16/2012
TIGID         
OPUS
03/16/2012
TKSZ          
CGLO
12/13/2011
TLVT          
TLVTF
10/21/2011
TMGOF         
TGD
11/04/2011
TMRG          
TRIO
03/29/2012
TNDM          
IQNT
02/07/2012
TNTTY         
PNLYY
12/20/2011
TNUS          
ERGO
03/14/2012
TOFS          
BCAP
12/16/2011
TOPZE         
TOPZ
10/18/2011
TORVD         
TORVF
12/23/2011
TOTGD         
TOTG
11/30/2011
TPGRD         
TPGRF
12/20/2011
TPPRE         
TPPR
02/23/2012
TRBR          
TRBRQ
11/28/2011
TRDYD         
TRDY
12/16/2011
TRENQ         
TREN
10/27/2011
TRID          
TRIDQ
01/19/2012
TRIPV         
TRIP
12/21/2011
TRTBD         
TRTB
02/13/2012
TRTHD         
TRTH
03/05/2012
TRXT          
BOND
04/04/2012
TSTZF         
POTTF
11/30/2011
TSUAD         
TSUAF
11/04/2011
TTCHD         
TTCH
02/01/2012
TTH           
TTHYL
02/15/2012
TTIND         
TTIN
03/28/2012
TTINE         
TTIN
03/28/2012
TTNH          
POWD
01/10/2012
TTNHD         
POWD
01/10/2012
TVCFF         
TVCFD
03/01/2012
TWDLD         
TWDL
02/21/2012
TWZS          
MFIN
01/31/2012
TWZSD         
MFIN
01/31/2012
TXVN          
BLAK
11/07/2011
TYTN          
TYTND
04/04/2012
UDHC          
JNSH
02/16/2012
UFGSY         
UFGSD
04/13/2012
UHFI          
UHFID
01/13/2012
UHLN          
UHLND
04/13/2012
ULU           
ULUR
04/02/2012
UMAME         
UMAM
11/15/2011
UNCFD         
UNCFY
02/17/2012
UPNTD         
UPNT
01/11/2012
URNYD         
URNYF
11/29/2011
USB.PRG       
USB.PRG.CL
02/06/2012
USB.PRI       
USB.PRI.CL
02/06/2012
USBPP         
USB.PRM
01/27/2012
USNR          
USNRD
03/30/2012
USSID         
USSIF
02/28/2012
USVO          
OVTZ
03/08/2012
USVOD         
OVTZ
03/08/2012
UTH           
UTHYL
03/06/2012
UVFTD         
UVFT
02/22/2012
UWBK          
UWBKQ
03/07/2012
UXG           
MUX
01/27/2012
VAC.WI        
VAC
11/22/2011
VAEVD         
VAEV
03/09/2012
VCBBE         
VCBB
01/25/2012
VCMGE         
VCMG
10/17/2011
VCRTE         
VCRT
12/12/2011
VGPRD         
VGPR
11/15/2011
VHCI          
VHCIQ
01/05/2012
VIA.B         
VIAB
12/01/2011
VLOVD         
VLOV
01/11/2012
VMCTE         
VMCT
11/02/2011
VNDI          
RACK
10/27/2011
VNGME         
VNGM
11/22/2011
VNTS          
ASMC
04/13/2012
VNTSD         
ASMC
04/13/2012
VNV           
VNV.CL
12/08/2011
VOXR          
VOXRD
10/28/2011
VRIS          
EACR
04/09/2012
VRLSF         
GEGYF
11/30/2011
VSMRE         
VSMR
11/16/2011
VTPID         
VTPI
03/30/2012
VTUR          
BONI
12/06/2011
VUOC          
VUOCD
11/23/2011
VYEYD         
VYEY
02/13/2012
WB.PRB        
WB.PRB.CL
03/15/2012
WBSIE         
WBSI
12/23/2011
WENED         
WENEF
02/17/2012
AMBE          
AMBEQ
12/23/2011
AMCGD         
AMCG
01/19/2012
AMCGE         
AMCG
01/19/2012
AMHN          
TXMD
11/14/2011
AMHND         
TXMD
11/14/2011
AMNNE         
AMNN
12/20/2011
AMNPE         
AMNP
11/22/2011
AMR           
AAMRQ
01/05/2012
AMZZE         
AMZZ
03/26/2012
ANCVD         
ANCV
04/03/2012
ANLDP         
ANLDD
03/21/2012
ANSH          
TBSS
11/08/2011
ANSHD         
TBSS
11/08/2011
ANTRE         
ANTR
12/29/2011
ANWM          
PIPI
04/12/2012
APCSD         
APCSF
04/05/2012
APGAD         
APGA
02/22/2012
APGAE         
APGA
02/22/2012
APNXD         
APNX
01/27/2012
APRMD         
APRM
11/29/2011
AQOGF         
AQOGD
03/19/2012
ARE.PRC       
ARE.PRC.CL
03/09/2012
AREEO         
ARE.PRE
03/15/2012
ARH.PRA       
ARH.PRA.CL
04/03/2012
ARH.PRB       
ARH.PRB.CL
04/03/2012
ARP.WI        
ARP
03/14/2012
ARWRD         
ARWR
12/16/2011
ASFX          
ASFXE
04/10/2012
ASJPE         
ASJP
10/19/2011
ASMCE         
ASMC
04/13/2012
ASOEE         
ASOE
12/16/2011
ASPWD         
ASPW
01/20/2012
ASWVE         
ASWV
12/20/2011
ASYIE         
ASYI
11/29/2011
ATCSE         
ATCS
12/27/2011
ATT           
ATT.CL
01/17/2012
AUTC          
AUTCF
12/15/2011
AVIC          
DEEL
12/02/2011
AVICD         
DEEL
12/02/2011
AVOE          
AVOED
03/30/2012
AVTR          
AVHI
02/16/2012
AVTSE         
AVTS
10/19/2011
AXLXE         
AXLX
10/18/2011
AXMID         
AXMIF
03/22/2012
AXSPF         
AXS.PRC
03/23/2012
AXXE          
AXXED
04/12/2012
AZDDD         
AZDDQ
04/02/2012
AZDDF         
AZDDQ
04/02/2012
BABA          
BABAD
04/03/2012
BAEA          
BAEAE
04/05/2012
WFSL          
WAFD
02/21/2012
WFSLW         
WAFDW
02/21/2012
WGAT          
WGATQ
04/03/2012
WHJHQ         
WHJH
03/08/2012
WKLI          
TWGI
03/26/2012
WLOCE         
WLOC
12/27/2011
WPX.WI        
WPX
01/03/2012
WRS           
WRS.CL
04/12/2012
WSML          
WSMLD
03/22/2012
WTEZ          
WTEZQ
02/01/2012
WTWOD         
WTWO
12/21/2011
WWON          
DIAL
10/24/2011
WWPWE         
WWPW
11/11/2011
WWSGE         
WWSG
04/03/2012
WWZD          
PFNI
04/05/2012
WWZDD         
PFNI
04/05/2012
WYND          
WYNDQ
10/17/2011
XFN           
NTS
02/02/2012
XKK           
XKK.CL
02/10/2012
XLS.WI        
XLS
11/01/2011
XMDCQ         
XMDC
03/16/2012
XNGR          
XNGRE
04/05/2012
XSVTE         
XSVT
12/20/2011
XTLMF         
LOMLF
11/16/2011
XXMUD         
ICTPU
02/02/2012
XXMUT         
ICTPU
02/02/2012
XXUPF         
XXUP
10/20/2011
XXXA          
NGHT
11/01/2011
XXXAD         
NGHT
11/01/2011
XYL.WI        
XYL
11/01/2011
YESDE         
YESD
12/21/2011
YIPID         
YIPI
01/04/2012
YKHTD         
YKHTF
04/11/2012
YKMN          
GTCP
03/19/2012
YKMND         
GTCP
03/19/2012
YRCWD         
YRCW
01/03/2012
YTRVE         
YTRV
01/19/2012
YZSKE         
YZSK
01/03/2012
ZFSVY         
ZURVY
04/09/2012
ZLDVD         
ZLDV
02/07/2012
ZVTKD         
ZVTK
02/27/2012
ZVTKE         
ZVTK
02/27/2012
BBH           
BBHYL
01/09/2012
BBIPQ         
BBLPQ
10/14/2011
BCON          
BCONQ
11/10/2011
BCSS          
GRZG
10/18/2011
BDF           
CSI
12/09/2011
BDFHD         
BDFH
12/06/2011
BDN.PRC       
BDN.PRC.CL
04/04/2012
BDNWP         
BDN.PRE
04/13/2012
BERXD         
BERX
03/23/2012
BFSO          
BOIG
12/27/2011
BFTIE         
BFTI
12/27/2011
BGSIE         
BGSI
11/02/2011
BHNND         
BHNN
11/30/2011
BHO           
BHODD
11/29/2011
BICS          
NOST
12/22/2011
BKCTE         
BKCT
11/23/2011
BKUCF         
BKUCD
04/03/2012
BLLID         
BLLI
04/12/2012
BLOAQ         
BLIAQ
10/14/2011
BLOBQ         
BLIBQ
10/14/2011
BLRZF         
BLRZD
04/09/2012
BMOM          
LIQT
10/14/2011
BNHI          
BEES
12/12/2011
BNHID         
BEES
12/12/2011
BNPD          
TOMI
03/01/2012
BNPDD         
TOMI
03/01/2012
BNTE          
TNTY
02/16/2012
BNTED         
TNTY
02/16/2012
BNX           
BNNX
01/30/2012
BNZ           
AUNZ
10/25/2011
BOCL          
TXGE
03/07/2012
BOJF          
BOTJ
01/25/2012
BPHXD         
BPHX
01/27/2012
BRCNF         
BUR
10/27/2011
BRRRD         
BRRRF
11/02/2011
BRZGE         
BRZG
11/16/2011
BRZMD         
BRZM
04/10/2012
BSOIE         
BSOI
03/20/2012
BTHRE         
BTHR
02/23/2012
BTM           
OIBR
04/09/2012
BTM.C         
OIBR.C
04/09/2012
BTOWD         
BTOW
11/14/2011
BTWO          
CLCN
02/27/2012
BTWOE         
CLCN
02/27/2012
BTXVE         
BTXV
12/27/2011
BUFR          
BUFRQ
01/19/2012
BYRGD         
BYRG
03/21/2012
BZCND         
BZCN
03/19/2012
BZLH          
VLNX
11/08/2011
BZRT          
BZRTD
03/22/2012
CAAH          
ZYCI
03/08/2012
CAAHD         
ZYCI
03/08/2012
CADT          
GFMH
03/06/2012
CADTD         
GFMH
03/06/2012
CAEHE         
CAEH
10/24/2011
CAGLA         
CAGAQ
11/04/2011
CALY          
UREE
10/28/2011
CANA          
SRER
01/06/2012
CANO          
CANOQ
03/12/2012
CARVD         
CARV
11/28/2011
CBBDD         
CBBD
03/13/2012
CBLYE         
CBLY
11/21/2011
CBPJD         
CBPJ
03/14/2012
CBSS          
CIGW
02/08/2012
CCCOF         
CCCOD
02/27/2012
CCPF          
CERX
11/04/2011
CCPIE         
CCPI
12/27/2011
CCT           
CCT.CL
10/25/2011
CCW           
CCW.CL
03/20/2012
CDCS          
CDCSY
12/14/2011
CDGDE         
CDGD
03/21/2012
CDGUF         
LFWWF
12/29/2011
CDIDD         
CDID
04/10/2012
CDMAD         
CDMA
11/11/2011
CDSI          
SGBX
11/09/2011
CDYYD         
CDYY
02/10/2012
CEHCD         
CEHC
02/22/2012
CEU           
CEAI
12/29/2011
CEXI          
CEXIQ
02/14/2012
CFACP         
CLNY.PRA
03/23/2012
CFEC          
NANI
02/24/2012
CFECD         
NANI
02/24/2012
CFW           
CANOQ
03/12/2012
CGL.A         
CAGAQ
11/04/2011
CGNH          
CGNHE
03/22/2012
CHEVD         
CHEV
02/15/2012
CHIB          
QQQC
12/13/2011
CHINA         
CDCAQ
10/28/2011
CHPNE         
CHPN
02/06/2012
CHRYV         
CHRYY
12/02/2011
CHWME         
CHWM
12/20/2011
CHYU          
MEEC
11/23/2011
CHYUD         
MEEC
11/23/2011
CIECD         
CIEC
12/22/2011
CIGWE         
CIGW
02/08/2012
CLKZD         
CLKZ
03/26/2012
CLTRE         
CLTR
02/27/2012
CMED          
CMEDY
02/28/2012
CMM           
CMMCY
03/19/2012
CMPZW         
CMPYF
01/30/2012
CMSFD         
MANY
10/25/2011
CMTPU         
CCACU
11/04/2011
CNFI          
SLVA
12/20/2011
CNNC          
IFCI
01/26/2012
CNSO          
CNSOD
04/03/2012
CNUV          
SGLN
01/27/2012
COBIE         
COBI
12/30/2011
COCBF         
COCBE
04/05/2012
COIND         
COIN
04/02/2012
COLCD         
COLC
11/30/2011
CORM          
CORMF
12/02/2011
CPOTD         
CPOTF
12/15/2011
CPV           
CPV.CL
02/27/2012
CPXE          
CPXED
03/28/2012
CPY           
CPIC
02/09/2012
CRNCD         
CRNCY
03/09/2012
CRNCF         
CRNZF
03/23/2012
CRNZD         
CRNZF
03/23/2012
CRPI          
RESS
04/05/2012
CRPID         
RESS
04/05/2012
CRSEF         
CGJCF
03/07/2012
CRYXF         
CRYFQ
03/06/2012
CSKH          
CSKHE
04/05/2012
CSNO          
MMMS
10/27/2011
CSTV          
WBXU
10/19/2011
CSUND         
CSUN
01/20/2012
CTBGD         
CTBG
12/02/2011
CTE           
CTESY
10/20/2011
CTES          
CTESY
10/20/2011
CTLO          
NEKO
11/14/2011
CTLOD         
NEKO
11/14/2011
CTLUF         
CTLFQ
02/03/2012
CTMAD         
CTMMA
01/12/2012
CTMBD         
CTMMB
01/12/2012
CTOND         
CTON
02/22/2012
CUGI          
CUI
02/17/2012
CXLLE         
CXLL
03/27/2012
CYDE          
CYDEQ
03/05/2012
CYHF          
SPDL
01/18/2012
CYHFD         
SPDL
01/18/2012
CYIX          
GWYI
02/23/2012
CYIXD         
GWYI
02/23/2012
CYTLE         
CYTL
02/02/2012
CYYYF         
CESDF
04/09/2012
DAMH          
PBGC
11/25/2011
DCLTD         
DCLT
03/23/2012
DCMG          
OPLI
02/01/2012
DCVRD         
DCVRF
10/28/2011
DDOO          
DDOOD
03/21/2012
DEGH          
DROP
11/03/2011
DGIN          
ARNH
02/06/2012
DGIND         
ARNH
02/06/2012
DGTED         
DGTE
02/09/2012
DGW           
DGWIY
01/26/2012
DHCCE         
DHCC
12/27/2011
DIII          
TCEL
10/31/2011
DIIID         
TCEL
10/31/2011
DKAMD         
DKAM
02/10/2012
DKQ           
DKQ.CL
03/16/2012
DLKM          
HNDI
02/14/2012
DLOVE         
DLOV
02/17/2012
DLRCO         
DLR.PRF
04/05/2012
DNAB          
CADY
12/22/2011
DNABD         
CADY
12/22/2011
DNCVD         
DNCVF
01/04/2012
DNLO          
AFANE
04/10/2012
DNRR          
DDCC
11/10/2011
DPTR          
DPTRQ
12/28/2011
DRE.PRM       
DRE.PRM.CL
02/03/2012
DRFO          
PLPL
01/05/2012
DROOY         
DRD
12/30/2011
DSKYL         
DSNKY
11/15/2011
DTE.PRA       
DTE.PRA.CL
11/30/2011
DTE.PRC       
DTE.PRC.CL
11/30/2011
DTROD         
DTRO
11/08/2011
DUNRD         
DUNR
01/31/2012
DWSGD         
DWSGF
12/23/2011
EACRE         
EACR
04/09/2012
EAG           
ADFS
12/01/2011
EARHD         
EARH
01/11/2012
EARHE         
EARH
01/11/2012
EARR          
ORYN
11/25/2011
EASTE         
EAST
12/27/2011
ECGI          
MSLI
12/22/2011
ECIT          
NRBT
04/10/2012
ECMXD         
ECMXF
11/11/2011
ED.PRA        
ED.PRA.CL
03/09/2012
ED.PRC        
ED.PRC.CL
03/09/2012
EDNEE         
EDNE
12/20/2011
EDVPE         
EDVP
12/20/2011
EDWYD         
EDWY
11/25/2011
EEDGE         
EEDG
12/07/2011
EEE           
EVEQE
04/05/2012
EENI          
EENIQ
01/31/2012
EENIE         
EENIQ
01/31/2012
EERG          
AMZG
01/18/2012
EERGD         
AMZG
01/18/2012
EGSRD         
EGSR
03/06/2012
EGTFF         
RYOOF
11/15/2011
EIHCD         
EIHC
03/05/2012
EK            
EKDKQ
01/19/2012
ELAN          
ELANE
04/05/2012
ELC           
ELCI
01/23/2012
ELGOE         
ELGO
11/28/2011
ELITD         
ELIT
03/30/2012
ELNOD         
ELNOF
11/21/2011
EMDHD         
EMDH
11/09/2011
EMDYE         
EMDY
12/21/2011
EMOE          
NUVI
01/09/2012
ENCC          
TBLZ
10/27/2011
ENER          
ENERQ
02/24/2012
ENKG          
GFMD
01/27/2012
ENKGD         
GFMD
01/27/2012
EPM.PR.A      
EPM.PRA
01/03/2012
EPRAD         
EPRA
11/22/2011
ERCXE         
ERCX
04/13/2012
ERGOD         
ERGO
03/14/2012
ERTS          
EA
12/20/2011
ESMNF         
EMXX
01/30/2012
ESYJD         
ESYJY
04/09/2012
ESYJF         
ESYJY
04/09/2012
EUOTD         
EUOT
12/29/2011
EVCL          
GLYE
11/23/2011
EVEI          
EVEQE
04/05/2012
EVEIQ         
EVEQE
04/05/2012
EVRTF         
EVRTD
03/20/2012
EVTK          
EVTKD
04/05/2012
EWRLD         
EWRL
02/22/2012
FASCE         
FASC
11/21/2011
FAVSD         
FAVS
11/22/2011
FBECE         
FBEC
11/21/2011
FBP.PRA       
FBPRP
01/17/2012
FBP.PRB       
FBPRO
01/17/2012
FBP.PRC       
FBPRM
01/17/2012
FBP.PRD       
FBPRN
01/17/2012
FBP.PRE       
FBPRL
01/17/2012
FCHS          
FCHSD
04/04/2012
FCPGE         
FCPG
02/22/2012
FDFTE         
FDFT
03/27/2012
FEEL          
FEELD
04/02/2012
FGYH          
FGBI
02/22/2012
FLGI          
FLAF
03/28/2012
FLGIE         
FLAF
03/28/2012
FLMC          
FLMCQ
01/26/2012
FMXVD         
FMXVF
01/11/2012
FNBND         
FNBN
11/30/2011
FNFGP         
FNFG.PRB
12/30/2011
FNHMD         
FNHM
12/06/2011
FNHME         
FNHM
12/06/2011
FPFX          
FPFXQ
02/03/2012
FQVE          
DIMI
03/16/2012
FRBCL         
FRC.PRA
01/25/2012
FRMOD         
FRMO
02/23/2012
FRZ           
RDDY
12/29/2011
FSGID         
FSGI
10/17/2011
FSNM          
FSNMQ
02/03/2012
FXITE         
FXIT
10/21/2011
GBAL          
GBLL
04/05/2012
GBE           
GRBEQ
03/05/2012
GBEZZ         
GBEZQ
03/07/2012
GBGMD         
GBGM
11/25/2011
GDHD          
OCEL
01/27/2012
GDHI          
CAGR
12/09/2011
GDHID         
CAGR
12/09/2011
GDTKD         
GDTK
03/29/2012
GDVMD         
GDVM
02/02/2012
GERSD         
GERS
12/14/2011
GFVT          
UPOW
12/08/2011
GFVTE         
UPOW
12/08/2011
GGOC          
FERN
02/21/2012
GGOCD         
FERN
02/21/2012
GGRI          
GGRID
03/23/2012
GGSID         
GIREF
01/30/2012
GGSIF         
GIREF
01/30/2012
GHLV          
KDMP
12/20/2011
GHLVD         
KDMP
12/20/2011
GHSTE         
GHST
11/02/2011
GIG           
GGOX
05/22/2009
GISV          
GISVD
04/09/2012
GITLD         
GITLF
02/06/2012
GLADP         
GLAD.PRA
11/08/2011
GLBKD         
GLBKF
04/09/2012
GLDNE         
GLDN
01/04/2012
GMAT          
GMATF
10/27/2011
GMEIE         
GMEI
03/20/2012
GMR           
GMRRQ
12/07/2011
GMTD          
GMTDQ
02/02/2012
GNE.WI        
GNE
10/31/2011
GNNCE         
GNNC
02/29/2012
GNPGE         
GNPG
01/09/2012
GNTO          
GNTOF
02/28/2012
GNYS          
GNYSE
03/19/2012
GRBE          
GRBEQ
03/05/2012
GRBU          
GRBUQ
02/01/2012
GRDC          
GROC
03/29/2012
GRDCD         
GROC
03/29/2012
GRV           
AGLS
12/01/2011
GSRE          
RRRI
01/19/2012
GSRED         
RRRI
01/19/2012
GTSOD         
GTSO
03/05/2012
GTVCF         
GTVCE
04/10/2012
GWBUD         
GWBU
03/02/2012
GWBUE         
GWBU
03/02/2012
GWIVD         
GWIV
01/18/2012
GWWCD         
GWWCF
02/14/2012
GWYIE         
GWYI
02/23/2012
GXEXF         
GIXEF
03/14/2012
GZGT          
CNCT
03/20/2012
GZGTD         
CNCT
03/20/2012
GZIRF         
YUXXF
12/05/2011
HAFCD         
HAFC
01/19/2012
HANS          
MNST
01/09/2012
HAZN          
CLAD
12/06/2011
HBCJF         
HBCJD
04/13/2012
HBMKE         
HBMK
02/22/2012
HCN.PRD       
HCN.PRD.CL
03/01/2012
HCN.PRF       
HCN.PRF.CL
03/01/2012
HCP.PRE       
HCP.PRE.CL
03/23/2012
HCP.PRF       
HCP.PRF.CL
03/23/2012
HDWR          
IGLU
03/08/2012
HDWRD         
IGLU
03/08/2012
HECAP         
HCN.PRJ
03/09/2012
HEV           
HEVVQ
01/27/2012
HEVV          
HEVVQ
01/27/2012
HGLB          
ELEV
11/23/2011
HHH           
HHHYL
02/15/2012
HHWWD         
HHWW
02/23/2012
HIDE          
BION
12/20/2011
HIDED         
BION
12/20/2011
HIUHD         
HIUH
01/19/2012
HLREF         
HLRED
04/02/2012
HMBUF         
CANNF
11/03/2011
HMNCE         
HMNC
11/04/2011
HNHI          
ASTV
12/09/2011
HNHID         
ASTV
12/09/2011
HNTR          
PRAY
03/09/2012
HNUZF         
HNUZD
04/13/2012
HOMSE         
HOMS
02/24/2012
HOOK          
BREW
03/22/2012
HOTME         
HOTM
03/20/2012
HPCSE         
HPCS
02/10/2012
HPMFE         
HPMFF
11/07/2011
HPSOD         
HPSO
04/03/2012
HPT.PRB       
HPT.PRB.CL
01/13/2012
HRBRD         
HRBR
11/30/2011
HRMY          
NUVL
04/10/2012
HRZ           
HRZL
01/18/2012
HRZLD         
HRZL
01/18/2012
HRZZF         
HRZZD
04/13/2012
HSCOD         
HSCO
03/29/2012
