AAAA          
AAAAD
01/13/2012
AAABE         
AAAB
11/16/2011
AAAI          
AAAIF
12/12/2011
AADGE         
AADG
01/05/2012
AAGH          
AAGHE
01/05/2012
AATGD         
AATGF
11/09/2011
AAUIE         
AAUI
11/02/2011
ABBRD         
ABBRF
09/08/2011
ABHID         
ABHI
10/06/2011
ABTG          
AMBT
08/03/2011
ABTGD         
AMBT
08/03/2011
ACRI          
ACRID
01/13/2012
ACTN          
LGHS
12/15/2011
ADACD         
ADAC
11/25/2011
ADHXD         
ADHXF
09/29/2011
ADPT          
SXCL
11/15/2011
ADPTD         
SXCL
11/15/2011
ADRNE         
ADRN
11/28/2011
ADSOE         
ADSO
10/18/2011
ADVVD         
ADVVF
11/10/2011
AEBF          
AMTX
11/15/2011
AEDCD         
AEDC
08/12/2011
AEFI          
CRGC
09/02/2011
AEFIE         
CRGC
09/02/2011
AEGYE         
AEGY
11/28/2011
AENY          
AENYQ
12/14/2011
AENYE         
AENYQ
12/14/2011
AEROE         
AERO
08/17/2011
AFFIQ         
AFFI
07/26/2011
AFLBE         
AFLB
08/29/2011
AFP           
UCAP
07/28/2011
AFSE          
AFSED
01/17/2012
AFSEE         
AFSED
01/17/2012
AFTM          
ADGL
09/21/2011
AGEND         
AGEN
10/12/2011
AGL           
GAS
12/16/2011
AIB           
AIBYY
08/26/2011
AIGOD         
AIGOF
07/28/2011
AIP           
HAIPF
12/22/2011
ALDVE         
ALDV
12/29/2011
ALEVE         
ALEV
11/16/2011
ALGFD         
ALGF
07/29/2011
ALNGF         
ALNGD
07/19/2011
ALVLF         
ALVLD
12/21/2011
AMARE         
AMAR
09/09/2011
AMBE          
AMBEQ
12/23/2011
AMBSE         
AMBS
09/19/2011
AMCG          
AMCGE
12/19/2011
AMCGD         
AMCGE
12/19/2011
AMHN          
TXMD
11/14/2011
AAAA          
AAAAD
01/13/2012
AAABE         
AAAB
11/16/2011
AAAI          
AAAIF
12/12/2011
AADGE         
AADG
01/05/2012
AAGH          
AAGHE
01/05/2012
AATGD         
AATGF
11/09/2011
AAUIE         
AAUI
11/02/2011
ABBRD         
ABBRF
09/08/2011
ABHID         
ABHI
10/06/2011
ABTG          
AMBT
08/03/2011
ABTGD         
AMBT
08/03/2011
ACRI          
ACRID
01/13/2012
ACTN          
LGHS
12/15/2011
ADACD         
ADAC
11/25/2011
ADHXD         
ADHXF
09/29/2011
ADPT          
SXCL
11/15/2011
ADPTD         
SXCL
11/15/2011
ADRNE         
ADRN
11/28/2011
ADSOE         
ADSO
10/18/2011
ADVVD         
ADVVF
11/10/2011
AEBF          
AMTX
11/15/2011
AEDCD         
AEDC
08/12/2011
AEFI          
CRGC
09/02/2011
AEFIE         
CRGC
09/02/2011
AEGYE         
AEGY
11/28/2011
AENY          
AENYQ
12/14/2011
AENYE         
AENYQ
12/14/2011
AEROE         
AERO
08/17/2011
AFFIQ         
AFFI
07/26/2011
AFLBE         
AFLB
08/29/2011
AFP           
UCAP
07/28/2011
AFSE          
AFSED
01/17/2012
AFSEE         
AFSED
01/17/2012
AFTM          
ADGL
09/21/2011
AGEND         
AGEN
10/12/2011
AGL           
GAS
12/16/2011
AIB           
AIBYY
08/26/2011
AIGOD         
AIGOF
07/28/2011
AIP           
HAIPF
12/22/2011
ALDVE         
ALDV
12/29/2011
ALEVE         
ALEV
11/16/2011
ALGFD         
ALGF
07/29/2011
ALNGF         
ALNGD
07/19/2011
ALVLF         
ALVLD
12/21/2011
AMARE         
AMAR
09/09/2011
AMBE          
AMBEQ
12/23/2011
AMBSE         
AMBS
09/19/2011
AMCG          
AMCGE
12/19/2011
AMCGD         
AMCGE
12/19/2011
AMHN          
TXMD
11/14/2011
IFRS          
AQLV
09/19/2011
IFXYD         
IFXY
10/07/2011
IGNIE         
IGNI
08/24/2011
IGSMD         
IGSM
11/22/2011
IICNE         
IICN
09/26/2011
ILVC          
ILVCD
01/18/2012
ILVCE         
ILVCD
01/18/2012
ILVLD         
ILVL
08/10/2011
IMEEF         
IMEED
01/11/2012
IMNS          
STRH
07/29/2011
IMOB          
FROG
11/22/2011
IMPN          
VIRA
11/08/2011
IMPND         
VIRA
11/08/2011
IMWNY         
EEGNY
08/15/2011
INAIE         
INAI
09/01/2011
INSE          
NOXL
01/13/2012
INSU          
AEGN
10/26/2011
INSW          
PTNT
01/11/2012
INVIE         
INVI
09/26/2011
IRNN          
IRNNQ
08/26/2011
IROGD         
IROG
11/28/2011
ISCRD         
ISCR
12/29/2011
ISDRD         
ISDR
11/29/2011
ITRD          
RAYS
10/04/2011
ITRDD         
RAYS
10/04/2011
ITT.WI        
ITT
11/01/2011
IVNG          
MYRY
10/28/2011
IZEAE         
IZEA
09/12/2011
JCOFD         
JCOF
09/07/2011
JJRV          
BCYP
09/09/2011
JODRD         
JODRF
08/10/2011
JOYG          
JOY
12/06/2011
JPXTZ         
JPXVZ
12/28/2011
JUNPE         
JUNP
12/20/2011
JZZI          
JZZID
01/13/2012
KAD           
KADR
09/06/2011
KAZ           
BMBM
09/30/2011
KAZAY         
PLZLY
08/04/2011
KEY.PRA       
KEY.PRA.CL
08/03/2011
KEY.PRB       
KEY.PRB.CL
08/03/2011
KEY.PRD       
KEY.PRD.CL
08/03/2011
KEY.PRE       
KEY.PRE.CL
11/29/2011
KIM.PR.H      
KIM.PRH
07/20/2011
KIRIE         
KIRI
07/22/2011
KMLXY         
ISOAY
11/03/2011
KMNFF         
KMNFD
01/06/2012
KNSL          
WFAM
12/20/2011
KOPR          
BFGC
08/11/2011
KRBH          
SCIO
09/16/2011
KRBHD         
SCIO
09/16/2011
KRMCE         
KRMC
07/20/2011
LAWE          
LAWEQ
08/02/2011
LBGOE         
LBGO
08/01/2011
LCAPA         
LMCA
11/29/2011
LCAPB         
LMCB
11/29/2011
LCDC          
LCDCU
12/22/2011
LCPAD         
LMCA
11/29/2011
LCPBD         
LMCB
11/29/2011
LDMI          
STVF
11/23/2011
LDMID         
STVF
11/23/2011
LECT          
AXGN
10/13/2011
LEXOD         
LEXO
10/12/2011
LFT           
LGFTY
08/17/2011
LGRED         
LGREF
11/15/2011
LHPTD         
LHPT
12/16/2011
LINK          
LINKD
01/13/2012
LJWY          
RTXB
11/07/2011
LMOSV         
LMOS
11/01/2011
LOMFD         
LOMFF
09/29/2011
LRCYD         
LRCZY
08/10/2011
LSGGF         
LSG
08/01/2011
LSTAD         
LSTZA
10/03/2011
LSTBD         
LSTZB
10/03/2011
LSTGD         
LSTG
10/04/2011
LSTGE         
LSTG
10/04/2011
LTSNE         
LTSN
10/05/2011
LUDGD         
LUDG
08/03/2011
LUXE          
SUNB
11/03/2011
LUXED         
SUNB
11/03/2011
LVENE         
LVEN
08/17/2011
LXUN          
ACCE
07/29/2011
MAIL          
PERI
11/10/2011
MAMM          
DEAC
01/05/2012
MAMMD         
DEAC
01/05/2012
MAMME         
DEAC
01/05/2012
MAXCQ         
MAXC
08/30/2011
MBKRD         
MBKR
12/14/2011
MBR           
MBCR
12/08/2011
MBYCF         
MAYGF
08/16/2011
MBYLE         
MBYL
12/27/2011
MCOUD         
MCOUF
07/21/2011
MDBL          
FCHS
12/14/2011
MDFE          
MDBX
10/28/2011
MEDD          
DYNA
12/02/2011
MEDDD         
DYNA
12/02/2011
MENA          
BONP
08/11/2011
MF            
MFGLQ
11/02/2011
MFTHE         
MFTH
10/05/2011
MGONE         
MGON
12/07/2011
MGRND         
MGRN
01/06/2012
MHAN          
TGTX
01/12/2012
MHAND         
TGTX
01/12/2012
MHIFD         
MHIFF
10/07/2011
MIMVE         
MIMV
09/08/2011
MKAUE         
MKAU
09/16/2011
MKGLE         
MKGLF
08/10/2011
MMGC          
PRKV
09/23/2011
MMOG          
VPIG
09/14/2011
MMPID         
MMPI
08/25/2011
MMPIQ         
MMPI
08/25/2011
MMRTD         
MMRTY
08/03/2011
MNDLE         
MNDL
07/28/2011
MNOCF         
PPP
08/15/2011
MOVED         
MOVE
12/20/2011
MRDAE         
MRDAF
08/23/2011
MREOE         
MREO
12/27/2011
MRGP          
TSOR
11/04/2011
MRNA          
MRNAD
12/23/2011
MRT.PRA       
MRT.PRA.CL
12/27/2011
MTCEF         
MHREF
10/17/2011
MTIZ          
MTIZD
01/04/2012
MVNT          
AMSE
12/12/2011
MVNTD         
AMSE
12/12/2011
MYECD         
MYEC
10/03/2011
MYRYE         
MYRY
10/28/2011
NARA          
BBCN
12/01/2011
NCC.PRA       
NCC.PRA.CL
10/17/2011
NDBED         
NDBE
07/28/2011
NEGSD         
NEGS
11/28/2011
NEIKE         
NEIK
12/23/2011
NEOLD         
NEOL
08/11/2011
NEOP          
NAVB
01/05/2012
NFBH          
XELB
11/09/2011
NFBHD         
XELB
11/09/2011
NFEID         
NFEI
11/02/2011
NFYED         
NFYEF
11/02/2011
NFYID         
NFYIF
11/02/2011
NIAS          
NIASE
12/19/2011
NISCD         
NISC
11/28/2011
NMCED         
NMCEF
01/11/2012
NMLE          
SAVY
09/06/2011
NNVCE         
NNVC
10/21/2011
NORH          
INNV
01/18/2012
NORHD         
INNV
01/18/2012
NORHE         
INNV
01/18/2012
NPDTE         
NPDT
11/02/2011
NRGXE         
NRGX
12/27/2011
NRTID         
NRTI
08/12/2011
NSOL          
USFF
10/07/2011
NSRSD         
NSRS
11/29/2011
NTFYD         
NTFY
09/23/2011
NTKS          
NTK
11/15/2011
NTLSD         
NTLS
11/30/2011
NTMI          
GLHV
08/10/2011
NUROD         
NURO
10/03/2011
NVGN          
NVGND
01/03/2012
NVSLD         
NVSL
07/29/2011
NVSRD         
NVSR
09/29/2011
NWCND         
NWCN
10/20/2011
NXTHE         
NXTH
12/13/2011
NXXI          
NXXIQ
12/27/2011
NXXQE         
NXXIQ
12/27/2011
NYNYD         
NYNY
01/13/2012
OBTMY         
OBT
08/25/2011
OCNFD         
OCNF
08/03/2011
OIH           
OIHYL
12/29/2011
OIHYY         
OIHYL
12/29/2011
OLBGD         
OLBG
11/28/2011
OLGX          
OLGXF
07/28/2011
OLOI          
PEPT
10/25/2011
ONAV          
ONAVQ
07/19/2011
ONTC          
ONTCD
01/11/2012
OOILD         
OOIL
09/19/2011
OPEIE         
OPEI
08/17/2011
OPSY          
BMRK
10/12/2011
ORIGV         
ORIG
10/06/2011
ORS           
ORSX
10/21/2011
ORXRF         
ORAGF
09/07/2011
PARDD         
PARD
12/22/2011
PASO          
PASOD
01/09/2012
PBCPE         
PBCP
12/27/2011
PBKH          
AVBH
08/02/2011
PBMC          
NWTH
09/15/2011
PCIO          
HEMP
10/10/2011
PCRBD         
PCRBY
08/10/2011
PDGOE         
PDGO
12/01/2011
PDL/B         
PDNLB
09/21/2011
PDMTE         
PDMT
11/15/2011
PDPRD         
PDPR
10/05/2011
PDSE          
SUNC
12/20/2011
PEAT          
PEATF
12/23/2011
PEBHP         
PEB.PRB
09/23/2011
PENT          
GNUS
11/28/2011
PFBCD         
PFBC
07/19/2011
PGIDE         
PGID
10/05/2011
PHGOE         
PHGO
12/28/2011
PHNHD         
PHNHF
12/23/2011
PIVNE         
PIVN
09/26/2011
PIVX          
ADIA
12/20/2011
PJT           
PJT.CL
08/17/2011
PLMTD         
PLMT
07/28/2011
PMI           
PPMIQ
11/25/2011
PNHV          
REGO
12/14/2011
PNIKD         
PNIKF
08/10/2011
PNMS          
PNMSD
01/12/2012
PNWRD         
PNWRF
10/14/2011
PPH           
PPHYL
01/06/2012
PPJED         
PPJE
11/30/2011
PPSID         
PPSI
08/10/2011
PRMX          
RTXB
11/07/2011
PRS           
PRSG
12/20/2011
PRSP          
PB
12/28/2011
PRTQE         
PRTKQ
11/16/2011
PRXGD         
PRXG
11/30/2011
PSA.PRE       
PSA.PRE.CL
01/17/2012
PSA.PRG       
PSA.PRG.CL
08/31/2011
PSA.PRH       
PSA.PRH.CL
10/27/2011
PSA.PRK       
PSA.PRK.CL
07/21/2011
PSA.PRL       
PSA.PRL.CL
01/06/2012
PSAD          
PSA.PRR
07/26/2011
PSAY          
PSA.PRS
01/12/2012
PSB.PRM       
PSB.PRM.CL
01/13/2012
PSB.PRO       
PSB.PRO.CL
01/10/2012
PSIXD         
PSIX
09/29/2011
PSPN          
GRTK
09/12/2011
PSPWE         
PSPW
09/07/2011
PTSCE         
PTSC
08/22/2011
PUBM          
PUBMQ
09/28/2011
PWAVD         
PWAV
11/29/2011
PWOIF         
PWOID
01/03/2012
PWSV          
PWSVD
12/29/2011
PXZRF         
PVG
01/12/2012
PYBXD         
PYBX
01/18/2012
PYMBD         
PYMB
11/08/2011
PYTOD         
PYTO
01/11/2012
QEBRE         
QEBR
12/07/2011
QINGE         
QING
12/20/2011
QPRJE         
QPRJ
11/03/2011
QSGIQ         
QSGI
07/20/2011
RAMR          
AORE
12/19/2011
RAMRD         
AORE
12/19/2011
RANGD         
RANGF
11/18/2011
RARSD         
RARS
08/05/2011
RBORE         
RBOR
11/28/2011
RBRMD         
RBRM
07/22/2011
RCNC          
PEII
11/29/2011
RCNCD         
PEII
11/29/2011
RCWRE         
RCWR
12/20/2011
RDFLY         
RDFLD
12/14/2011
RDIA          
RDIAF
10/26/2011
RDIAD         
RDIAF
10/26/2011
RDMPE         
RDMP
09/22/2011
RECVD         
RECV
11/02/2011
REEID         
REEI
08/01/2011
REMD          
NCNE
01/11/2012
REMDD         
NCNE
01/11/2012
RENSE         
RENS
09/09/2011
REPU          
GKNI
08/03/2011
RGFCM         
RGFMQ
01/04/2012
RGFCN         
RGFNQ
01/04/2012
RGFCO         
RFGOQ
01/04/2012
RGFCP         
RGFPQ
01/04/2012
RGFRE         
RGFR
08/24/2011
RGNC          
RGP
08/09/2011
RIMSD         
RIMS
01/10/2012
RKH           
RKHYL
01/09/2012
RNPR          
YIHG
12/19/2011
RNWKD         
RNWK
09/29/2011
RODNE         
RODN
11/30/2011
ROGFD         
ROGFF
08/10/2011
ROOM          
ROOMQ
12/13/2011
ROOME         
ROOMQ
12/13/2011
ROSGD         
ROSG
08/04/2011
RRPH          
OSLH
11/28/2011
RSE.WI        
RSE
01/13/2012
RSMTD         
RSMTF
01/13/2012
RTASE         
RTAS
10/07/2011
RTH           
RTHYL
01/09/2012
RTNSF         
QATSF
09/23/2011
RTTED         
RTTE
11/08/2011
RVNW          
POPS
11/07/2011
RXII          
GALE
10/26/2011
RZORE         
RZOR
01/06/2012
SAVWE         
SAVW
12/01/2011
SBSAD         
SBSA
08/09/2011
SCLZ          
BRTX
09/16/2011
SDTH          
SDTHQ
08/23/2011
SECIE         
SECI
08/17/2011
SEMXW         
SEMG.WS
09/29/2011
SEWK          
STSC
01/06/2012
SFBL          
LVVV
10/07/2011
SGAEE         
SGAE
11/25/2011
SGERQ         
SGER
12/21/2011
SGGDD         
SGGDF
08/10/2011
SGGU          
SMGI
08/03/2011
SGYPD         
SGYP
01/04/2012
SHAR          
COHO
07/19/2011
SHIPD         
SHIP
07/26/2011
SIGLD         
SIGL
09/29/2011
SILAE         
SILA
11/28/2011
SKGPD         
SKGP
01/11/2012
SKWED         
SKWEF
01/10/2012
SKYHE         
SKYH
09/28/2011
SLGAE         
SLGA
09/23/2011
SLHL          
FDOC
11/07/2011
SLHLD         
FDOC
11/07/2011
SLIOD         
SLIO
12/07/2011
SLM.PRA       
SLMAP
12/12/2011
SLM.PRB       
SLMBP
12/12/2011
SLPH          
SLPHQ
09/20/2011
SLPT          
AAPJ
09/28/2011
SLSNF         
SSUXF
12/02/2011
SLVHD         
SLVH
08/10/2011
SLVMD         
SLVM
10/24/2011
SMAAD         
SMAA
10/28/2011
SMH           
SMHYL
01/09/2012
SMNGE         
SMNG
08/29/2011
SNDC          
VNRX
10/11/2011
SNDZE         
SNDZ
11/16/2011
SNLSE         
SNLS
07/26/2011
SNPKD         
SNPK
01/06/2012
SNPYE         
SNPY
12/28/2011
SNSH          
ICTG
10/26/2011
SNWTE         
SNWT
09/26/2011
SOEF          
SURP
09/14/2011
SOHLE         
SOHL
12/01/2011
SOLR          
GTAT
08/08/2011
SOMDE         
SOMD
11/08/2011
SOMPF         
FGOOF
11/16/2011
SONPE         
SONP
11/16/2011
SPAHD         
SPAH
11/02/2011
SPFMD         
SPFM
11/08/2011
SPWRA         
SPWR
11/17/2011
SRFDE         
SRFDF
10/03/2011
SRNGE         
SRNG
11/30/2011
SROE          
SARA
07/20/2011
SROXF         
SNYXF
10/10/2011
SSNTD         
SSNTA
08/08/2011
SSOU          
AWWI
12/20/2011
SSURD         
SSUR
08/12/2011
STAGP         
STAG.PRA
11/03/2011
STEMD         
STEM
08/03/2011
STIEE         
STIE
10/03/2011
STLQD         
STLQF
08/10/2011
STOAD         
STOA
09/01/2011
STPC          
LLAB
12/22/2011
STPCD         
LLAB
12/22/2011
STRZ          
STRZQ
10/03/2011
STUXF         
STB
09/06/2011
STVSD         
STVS
08/09/2011
STWSE         
STWS
09/26/2011
SUPG          
ASTX
09/12/2011
SUTID         
SUTI
12/16/2011
SWBC          
SWBCD
01/10/2012
SWCR          
WSML
09/19/2011
SWCRD         
WSML
09/19/2011
SWDZE         
SWDZ
10/03/2011
SWGP          
HEVI
11/25/2011
SWGPD         
HEVI
11/25/2011
SYMAE         
SYMBA
09/20/2011
SYMD          
PFND
09/16/2011
SYMS          
SYMSQ
11/15/2011
TAEI          
TNXP
10/19/2011
TAMG          
TAMGD
01/13/2012
TAOND         
TAON
01/11/2012
TASXF         
TAS
12/02/2011
TAXSE         
TAXS
09/26/2011
TCLP          
TCP
12/12/2011
TECAD         
TECA
08/10/2011
TEGYE         
TEGY
09/26/2011
TEWIE         
TEWI
12/21/2011
TIER          
OPAY
01/04/2012
TKSZ          
CGLO
12/13/2011
TLVT          
TLVTF
10/21/2011
TMGOF         
TGD
11/04/2011
TNTTY         
PNLYY
12/20/2011
TNUS          
ERGO
12/05/2011
TOFS          
BCAP
12/16/2011
TOPSD         
TOPS
07/25/2011
TOPZE         
TOPZ
10/18/2011
TORVD         
TORVF
12/23/2011
TOTGD         
TOTG
11/30/2011
TPGRD         
TPGRF
12/20/2011
TRBR          
TRBRQ
11/28/2011
TRDYD         
TRDY
12/16/2011
TRENQ         
TREN
10/27/2011
TRIPV         
TRIP
12/21/2011
TRTB          
TRTBD
01/13/2012
TSTZF         
POTTF
11/30/2011
TSUAD         
TSUAF
11/04/2011
TTCH          
TTCHD
09/27/2011
TTINE         
TTIN
12/27/2011
TTNFD         
TTNUF
08/10/2011
TTNH          
POWD
01/10/2012
TTNHD         
POWD
01/10/2012
TTT           
MIL
09/30/2011
TWZSD         
TWZS
01/17/2012
TXVN          
BLAK
11/07/2011
UCBID         
UCBI
07/19/2011
UHFI          
UHFID
01/13/2012
UMAME         
UMAM
11/15/2011
UNRGE         
UNRG
08/17/2011
UPNTD         
UPNT
01/11/2012
URBFD         
URBF
08/09/2011
URNYD         
URNYF
11/29/2011
UROFD         
UROFF
09/29/2011
URXZD         
URXZF
08/18/2011
USB.PRE       
USB.PRE.CL
08/24/2011
USB.PRF       
USB.PRF.CL
08/24/2011
USPRE         
USPR
09/21/2011
USTCE         
USTC
09/20/2011
UTR           
KMPR
08/25/2011
UWRLD         
UWRL
07/27/2011
VAC.WI        
VAC
11/22/2011
VCBB          
VCBBE
11/28/2011
VCMGE         
VCMG
10/17/2011
VCRTE         
VCRT
12/12/2011
VDPHE         
VDPH
08/24/2011
VGPRD         
VGPR
11/15/2011
VGREE         
VGREF
10/05/2011
VGTLE         
VGTL
08/17/2011
VHCI          
VHCIQ
01/05/2012
VIA/B         
VIAB
12/01/2011
VIBED         
VIBE
08/01/2011
VIGLD         
VIGLF
08/10/2011
VLOVD         
VLOV
01/11/2012
VMCTE         
VMCT
11/02/2011
VNDI          
RACK
10/27/2011
VNDIE         
RACK
10/27/2011
VNGME         
VNGM
11/22/2011
VNTSD         
VNTS
01/12/2012
VNV           
VNV.CL
12/08/2011
VOXR          
VOXRD
10/28/2011
VPCOE         
VPCO
08/30/2011
VPRSE         
VPRS
09/20/2011
VRLSF         
GEGYF
11/30/2011
VSMRE         
VSMR
11/16/2011
VTMSE         
VTMS
09/26/2011
VTUR          
BONI
12/06/2011
VUOC          
VUOCD
11/23/2011
VYEY          
VYEYD
01/13/2012
VYTRE         
VYTR
09/20/2011
WARGD         
WARGF
08/25/2011
WB.PRD        
WB.PRD.CL
09/02/2011
WBSIE         
WBSI
12/23/2011
WCO           
WCO.CL
09/02/2011
WEEED         
WEEEF
08/10/2011
WGBSE         
WGBS
09/14/2011
WKLID         
WKLI
09/27/2011
WLOCE         
WLOC
12/27/2011
WLXI          
RHCO
08/22/2011
WMDSD         
WMDS
08/10/2011
WNYND         
WNYN
08/03/2011
WPX.WI        
WPX
01/03/2012
WSDT          
WETF
07/26/2011
WTGI          
EMBA
07/27/2011
WTIID         
WTII
07/22/2011
WTWOD         
WTWO
12/21/2011
WWON          
DIAL
10/24/2011
WWPWE         
WWPW
11/11/2011
WXSS          
ATCH
08/18/2011
WYND          
WYNDQ
10/17/2011
XEL.PRA       
XEL.PRA.CL
09/30/2011
XEL.PRB       
XEL.PRB.CL
09/30/2011
XEL.PRC       
XEL.PRC.CL
09/30/2011
XEL.PRD       
XEL.PRD.CL
09/30/2011
XEL.PRE       
XEL.PRE.CL
09/30/2011
XEL.PRG       
XEL.PRG.CL
09/30/2011
XKEMQ         
XKEM
10/07/2011
XLS.WI        
XLS
11/01/2011
XNRGE         
XNRG
09/30/2011
XRU           
FXRU
09/12/2011
XSVTE         
XSVT
12/20/2011
XTLMF         
LOMLF
11/16/2011
XXMUT         
XXMUD
01/05/2012
XXUPF         
XXUP
10/20/2011
XXXA          
NGHT
11/01/2011
XXXAD         
NGHT
11/01/2011
XYL.WI        
XYL
11/01/2011
YESDE         
YESD
12/21/2011
YIPID         
YIPI
01/04/2012
YLWPP         
YLPWF
08/31/2011
YRCWD         
YRCW
01/03/2012
YSI           
CUBE
09/19/2011
YTRV          
YTRVE
12/19/2011
YZSKE         
YZSK
01/03/2012
ZLDV          
ZLDVD
01/09/2012
ZNHL          
MHCC
07/26/2011
ZORME         
ZORM
08/19/2011
ZPNPD         
ZPNP
08/10/2011
ZSITD         
ZSIT
07/22/2011
ZVTKD         
ZVTK
11/25/2011
AMHND         
TXMD
11/14/2011
AMNNE         
AMNN
12/20/2011
AMNPE         
AMNP
11/22/2011
AMR           
AAMRQ
01/05/2012
ANNCE         
ANNC
10/05/2011
ANSH          
TBSS
11/08/2011
ANSHD         
TBSS
11/08/2011
ANTRE         
ANTR
12/29/2011
ANTSE         
ANTS
09/19/2011
ANTZF         
AGDXF
09/07/2011
APGAE         
APGA
01/05/2012
APMFD         
APMFF
08/10/2011
APNX          
APNXD
12/30/2011
APPYD         
APPY
08/26/2011
APRED         
APRE
10/13/2011
APRMD         
APRM
11/29/2011
APRUD         
APRU
10/12/2011
APTI          
CCPI
12/27/2011
AQSPD         
AQSP
09/27/2011
ARCSE         
ARCS
09/06/2011
ARGBE         
ARGB
09/16/2011
ARGC          
SHRK
07/20/2011
ARWRD         
ARWR
12/16/2011
ASBCP         
ABW.PRB
10/10/2011
ASDZD         
ASDZF
08/05/2011
ASGMF         
ASM
08/02/2011
ASJPE         
ASJP
10/19/2011
ASOEE         
ASOE
12/16/2011
ASPW          
ASPWD
12/27/2011
ASVP          
ASVPQ
08/09/2011
ASWVE         
ASWV
12/20/2011
ASYIE         
ASYI
11/29/2011
ATCSE         
ATCS
12/27/2011
ATIVD         
ATIVF
09/16/2011
ATT           
ATT.CL
01/17/2012
AURTE         
AURT
10/07/2011
AUTC          
AUTCF
12/15/2011
AVIC          
DEEL
12/02/2011
AVICD         
DEEL
12/02/2011
AVOPD         
AVOP
08/09/2011
AVSXD         
AVSXF
08/05/2011
AVTCD         
AVTC
09/16/2011
AVTJ          
BRNE
09/13/2011
AVTJD         
BRNE
09/13/2011
AVTSE         
AVTS
10/19/2011
AXLXE         
AXLX
10/18/2011
BBH           
BBHYL
01/09/2012
BBIPQ         
BBLPQ
10/14/2011
BCDMD         
BCDMF
07/26/2011
BCMED         
BCME
10/10/2011
BCNDD         
BCND
08/23/2011
BCON          
BCONQ
11/10/2011
BCSS          
GRZG
10/18/2011
BCXP          
BCYP
09/09/2011
BCYPD         
BCYP
09/09/2011
BDF           
CSI
12/09/2011
BDFHD         
BDFH
12/06/2011
BDVI          
BCDH
08/02/2011
BFSO          
BOIG
12/27/2011
BFTIE         
BFTI
12/27/2011
BGSIE         
BGSI
11/02/2011
BHNND         
BHNN
11/30/2011
BHO           
BHODD
11/29/2011
BICS          
NOST
12/22/2011
BKCTE         
BKCT
11/23/2011
BKGM          
BKGMF
09/20/2011
BKPRD         
BKPR
09/22/2011
BLOAQ         
BLIAQ
10/14/2011
BLOBQ         
BLIBQ
10/14/2011
BMERD         
BMER
07/21/2011
BMOM          
LIQT
10/14/2011
BMOMD         
LIQT
10/14/2011
BMRKD         
BMRK
10/12/2011
BMXD          
WDKA
10/05/2011
BNHI          
BEES
12/12/2011
BNHID         
BEES
12/12/2011
BNTE          
BNTED
01/13/2012
BNZ           
AUNZ
10/25/2011
BOCLD         
BOCL
10/12/2011
BOUT          
ORGS
10/12/2011
BOUTD         
ORGS
10/12/2011
BPACE         
BPAC
09/20/2011
BPHX          
BPHXD
12/28/2011
BQI.RT.WI     
BQI.RT
08/02/2011
BRCNF         
BUR
10/27/2011
BRRRD         
BRRRF
11/02/2011
BRZGE         
BRZG
11/16/2011
BSKSD         
BSKS
10/05/2011
BSRCD         
BSRC
08/30/2011
BTHRE         
BTHR
10/18/2011
BTOWD         
BTOW
11/14/2011
BTXVE         
BTXV
12/27/2011
BZLH          
VLNX
11/08/2011
BZLRF         
BRIZF
07/29/2011
CABL          
CABLF
07/29/2011
CAEHE         
CAEH
10/24/2011
CAGLA         
CAGAQ
11/04/2011
CAGTD         
CAGTF
07/25/2011
CAHA          
RACK
10/27/2011
CALY          
UREE
10/28/2011
CANA          
SRER
01/06/2012
CARND         
CARN
07/19/2011
CARVD         
CARV
11/28/2011
CATSD         
CATS
10/05/2011
CBLYE         
CBLY
11/21/2011
CBSS          
CIGW
12/02/2011
CCCXD         
CCCXF
08/05/2011
CCPF          
CERX
11/04/2011
CCPIE         
CCPI
12/27/2011
CCT           
CCT.CL
10/25/2011
CCYSE         
CCYS
09/20/2011
CDCS          
CDCSY
12/14/2011
CDGUF         
LFWWF
12/29/2011
CDLKE         
CDLKF
08/17/2011
CDLUE         
CDLUF
08/17/2011
CDLVE         
CDLVF
08/17/2011
CDLWE         
CDLWF
08/17/2011
CDMAD         
CDMA
11/11/2011
CDMCE         
CDMC
07/19/2011
CDSI          
SGBX
11/09/2011
CDYY          
CDYYD
01/03/2012
CEGO          
SBOX
09/01/2011
CEHDE         
CEHD
08/30/2011
CELOE         
CELO
09/23/2011
CEU           
CEAI
12/29/2011
CFMID         
CFMI
08/01/2011
CFW           
CANO
01/17/2012
CGFAD         
CGFAY
10/12/2011
CGL/A         
CAGAQ
11/04/2011
CGPIE         
CGPI
08/03/2011
CHEV          
CHEVD
01/18/2012
CHGLE         
CHGL
07/22/2011
CHIB          
QQQC
12/13/2011
CHINA         
CDCAQ
10/28/2011
CHNCE         
CHNC
09/26/2011
CHOBE         
CHOB
07/26/2011
CHPN          
CHPNE
01/05/2012
CHRG          
UBKR
09/12/2011
CHRYV         
CHRYY
12/02/2011
CHTL          
VELA
07/25/2011
CHWME         
CHWM
12/20/2011
CHYU          
MEEC
11/23/2011
CHYUD         
MEEC
11/23/2011
CIECD         
CIEC
12/22/2011
CIGCD         
CIGCF
08/10/2011
CLDRD         
CLDR
09/13/2011
CLTRE         
CLTR
12/16/2011
CMCIE         
CMCI
10/05/2011
CMKME         
CMKM
09/26/2011
CMSF          
MANY
10/25/2011
CMSFD         
MANY
10/25/2011
CMTPU         
CCACU
11/04/2011
CMZPD         
CMZPF
09/08/2011
CNFI          
SLVA
12/20/2011
CNPIE         
CNPI
09/20/2011
CNWHE         
CNWHF
07/26/2011
COBIE         
COBI
12/30/2011
COIND         
COIN
12/09/2011
COLCD         
COLC
11/30/2011
CORM          
CORMF
12/02/2011
CPOTD         
CPOTF
12/15/2011
CPSHE         
CPSH
08/17/2011
CPTCE         
CPTCQ
09/20/2011
CRBCD         
CRBC
08/02/2011
CRDSD         
CRDS
09/02/2011
CRDXE         
CRDX
08/26/2011
CRGCE         
CRGC
09/02/2011
CRSVE         
CRSVF
08/10/2011
CSNHD         
CSNH
08/02/2011
CSNO          
MMMS
10/27/2011
CSOF          
GAHC
08/02/2011
CSRQY         
CSREV
08/31/2011
CSTV          
WBXU
10/19/2011
CSUN          
CSUND
12/21/2011
CTBGD         
CTBG
12/02/2011
CTE           
CTESY
10/20/2011
CTES          
CTESY
10/20/2011
CTLO          
NEKO
11/14/2011
CTLOD         
NEKO
11/14/2011
CTMAD         
CTMMA
01/12/2012
CTMBD         
CTMMB
01/12/2012
CVCP          
PAWP
09/12/2011
CVCPD         
PAWP
09/12/2011
CVSLD         
CVSL
09/28/2011
CWBYE         
CWBYF
08/10/2011
CXLT          
NSAV
08/04/2011
CYBAE         
CYBA
07/26/2011
CYHF          
SPDL
01/18/2012
CYHFD         
SPDL
01/18/2012
CYIPE         
CYIP
09/16/2011
CYIX          
CYIXD
12/20/2011
CYTLE         
CYTL
11/25/2011
DAKOD         
DAKO
07/19/2011
DAMH          
PBGC
11/25/2011
DBTBE         
DBTB
08/22/2011
DCBR          
HRDN
09/09/2011
DCBRD         
HRDN
09/09/2011
DCVRD         
DCVRF
10/28/2011
DEGH          
DROP
11/03/2011
DGIN          
DGIND
01/06/2012
DGJIE         
DGJI
09/23/2011
DGTE          
DGTED
11/08/2011
DHCCE         
DHCC
12/27/2011
DHUAE         
DHUA
08/26/2011
DIII          
TCEL
10/31/2011
DIIID         
TCEL
10/31/2011
DINI          
DINIQ
10/05/2011
DKAM          
DKAMD
12/27/2011
DLRPP         
DLR.PRE
09/15/2011
DMNKD         
DMNKF
08/10/2011
DNAB          
CADY
12/22/2011
DNABD         
CADY
12/22/2011
DNCVD         
DNCVF
01/04/2012
DNLO          
AFAN
12/07/2011
DNMO          
SAGA
09/22/2011
DNRR          
DDCC
11/10/2011
DNRRE         
DDCC
11/10/2011
DPTR          
DPTRQ
12/28/2011
DPTRD         
DPTRQ
12/28/2011
DRFO          
PLPL
01/05/2012
DRGNE         
DRGN
08/16/2011
DROOY         
DRD
12/30/2011
DSKYL         
DSNKY
11/15/2011
DTE.PRA       
DTE.PRA.CL
11/30/2011
DTE.PRC       
DTE.PRC.CL
11/30/2011
DTROD         
DTRO
11/08/2011
DUNR          
DUNRD
01/03/2012
DWSGD         
DWSGF
12/23/2011
EAG           
ADFS
12/01/2011
EARHD         
EARH
01/11/2012
EARHE         
EARH
01/11/2012
EARR          
ORYN
11/25/2011
EASTE         
EAST
12/27/2011
ECCEE         
ECCE
09/16/2011
ECGI          
MSLI
12/22/2011
ECMXD         
ECMXF
11/11/2011
ECOID         
ECOI
09/08/2011
ECPLD         
ECPL
08/01/2011
EDNEE         
EDNE
12/20/2011
EDVPE         
EDVP
12/20/2011
EDWYD         
EDWY
11/25/2011
EEDGE         
EEDG
12/07/2011
EEE           
EVEI
12/02/2011
EENIE         
EENI
10/18/2011
EEPUE         
EEPU
07/20/2011
EERG          
AMZG
01/18/2012
EERGD         
AMZG
01/18/2012
EFIRD         
EFIR
08/03/2011
EGTFF         
RYOOF
11/15/2011
EHSKE         
EHSK
09/01/2011
ELGOE         
ELGO
11/28/2011
ELNOD         
ELNOF
11/21/2011
ELRAE         
ELRA
08/26/2011
ELREE         
ELRE
08/17/2011
ELRRF         
ELRRD
08/15/2011
EMDHD         
EMDH
11/09/2011
EMDYE         
EMDY
12/21/2011
EMJI          
EMJID
10/07/2011
EMOE          
NUVI
01/09/2012
EMYCF         
ELLO
08/22/2011
ENCC          
TBLZ
10/27/2011
ENKG          
ENKGD
12/27/2011
EPDS          
HCTI
09/07/2011
EPDSE         
HCTI
09/07/2011
EPHOE         
EPHO
09/29/2011
EPM.PR.A      
EPM.PRA
01/03/2012
EPR.PRB       
EPR.PRB.CL
07/29/2011
EPRAD         
EPRA
11/22/2011
EQPID         
EQPI
08/25/2011
EREPD         
EREPF
08/30/2011
ERFW          
ERFB
09/07/2011
ERFWD         
ERFB
09/07/2011
ERTS          
EA
12/20/2011
ESLR          
ESLRQ
08/24/2011
ETFS          
FFBT
09/26/2011
EUOTD         
EUOT
12/29/2011
EVCL          
GLYE
11/23/2011
EXLAD         
EXLA
09/27/2011
EYSM          
SEEK
08/17/2011
EZEN          
EZENQ
10/05/2011
FASCE         
FASC
11/21/2011
FAVSD         
FAVS
11/22/2011
FBCM          
FBRC
08/01/2011
FBECE         
FBEC
11/21/2011
FBHS.WI       
FBHS
10/04/2011
FBP.PRA       
FBPRP
01/17/2012
FBP.PRB       
FBPRO
01/17/2012
FBP.PRC       
FBPRM
01/17/2012
FBP.PRD       
FBPRN
01/17/2012
FBP.PRE       
FBPRL
01/17/2012
FECOE         
FECOF
07/25/2011
FESLF         
FES
08/16/2011
FLMTD         
FLMTF
08/05/2011
FLRED         
FLRE
09/12/2011
FLSTD         
FLST
09/12/2011
FMXVD         
FMXVF
01/11/2012
FNBND         
FNBN
11/30/2011
FNFGP         
FNFG.PRB
12/30/2011
FNHMD         
FNHM
12/06/2011
FNHME         
FNHM
12/06/2011
FNNVF         
FNV
09/08/2011
FO            
BEAM
10/04/2011
FO.PRA        
BEAM.PRA
10/04/2011
FPTB          
BANC
10/03/2011
FRNVD         
FRNV
07/19/2011
FRXP          
GREW
09/22/2011
FRZ           
RDDY
12/29/2011
FSGID         
FSGI
10/17/2011
FVITF         
FSM
09/19/2011
FWGOE         
FWGO
10/07/2011
FWTC          
AGMC
09/07/2011
FWTCD         
AGMC
09/07/2011
FXITE         
FXIT
10/21/2011
GALED         
GALEF
08/15/2011
GBE           
GRBE
01/06/2012
GBEND         
GBEN
08/24/2011
GBGMD         
GBGM
11/25/2011
GCMIE         
GCMI
08/26/2011
GCRID         
GCRIF
08/10/2011
GCRSE         
GCRSF
08/16/2011
GDHI          
CAGR
12/09/2011
GDHID         
CAGR
12/09/2011
GDIVD         
GDIV
09/19/2011
GDVM          
GDVMD
01/05/2012
GELVD         
GELV
08/01/2011
GERSD         
GERS
12/14/2011
GETHE         
GETH
09/26/2011
GFVT          
UPOW
12/08/2011
GFVTE         
UPOW
12/08/2011
GGPCE         
GGPC
09/26/2011
GGSID         
GGSIF
01/13/2012
GHLV          
KDMP
12/20/2011
GHLVD         
KDMP
12/20/2011
GHSTE         
GHST
11/02/2011
GHWKF         
OMCCF
08/31/2011
GIG           
GGOX
05/22/2009
GITLF         
GITLD
01/09/2012
GLADP         
GLAD.PRA
11/08/2011
GLDNE         
GLDN
01/04/2012
GLRPE         
GLRP
08/17/2011
GLRT          
GLOH
10/07/2011
GMAT          
GMATF
10/27/2011
GMEID         
GMEI
08/01/2011
GMR           
GMRRQ
12/07/2011
GNE.WI        
GNE
10/31/2011
GNPGE         
GNPG
01/09/2012
GNYSE         
GNYS
11/29/2011
GOASE         
GOAS
10/11/2011
GPE.PRX       
GPE.PRX.CL
08/24/2011
GPLAD         
GPLA
08/29/2011
GPMTD         
GPMTF
08/24/2011
GRPXE         
GRPX
08/24/2011
GRV           
AGLS
12/01/2011
GSRED         
GSRE
01/05/2012
GTSO          
GTSOD
01/10/2012
GVTS          
HENI
10/12/2011
GWBUE         
GWBU
11/15/2011
GWIVD         
GWIV
01/18/2012
GWTRD         
GWTR
08/25/2011
GWWCF         
GWWCD
01/18/2012
GZIRF         
YUXXF
12/05/2011
HAFC          
HAFCD
12/19/2011
HANOD         
HANO
07/29/2011
HANS          
MNST
01/09/2012
HAZN          
CLAD
12/06/2011
HEV           
HEVV
10/28/2011
HGHAD         
HGHAF
07/19/2011
HGLB          
ELEV
11/23/2011
HGLBE         
ELEV
11/23/2011
HHGME         
HHGM
08/26/2011
HIDE          
BION
12/20/2011
HIDED         
BION
12/20/2011
HIUH          
HIUHD
12/21/2011
HLPNE         
HLPN
09/20/2011
HMBUF         
CANNF
11/03/2011
HMNCE         
HMNC
11/04/2011
HMNYD         
HMNY
07/25/2011
HNHI          
ASTV
12/09/2011
HNHID         
ASTV
12/09/2011
HNLMD         
HNLMF
07/21/2011
HNTRE         
HNTR
08/22/2011
HNUZD         
HNUZF
12/23/2011
HPMFE         
HPMFF
11/07/2011
HPT.PRB       
HPT.PRB.CL
01/13/2012
HRBRD         
HRBR
11/30/2011
HRZ           
HRZL
01/18/2012
HRZLD         
HRZL
01/18/2012
HSWI          
MARK
01/03/2012
HUVL          
HVB
08/02/2011
HXTH          
HUAY
11/03/2011
HYIID         
HYII
01/06/2012
IAXFD         
IAXFF
08/10/2011
IBNK          
IBNKQ
08/02/2011
ICOG          
PCO
07/22/2011
IDEHE         
IDEH
12/20/2011
IDOID         
IDOI
01/18/2012
IDSM          
MDST
09/07/2011
IDSMD         
MDST
09/07/2011
IEAGD         
IEAG
09/14/2011
IFLI          
QPON
12/27/2011
